[tool.poetry]
name = "tkge-server"
version = "0.1.0"
description = ""
authors = [
    "Kristian V. <kristian@vestermark.me>",
    "Kristian O. <otte@kotte.dk>",
]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.8"
grpcio = "^1.44.0"
bidict = "^0.21.4"
torch = "^1.11.0"
PyYAML = "^6.0"
numpy = "^1.22.3"

[tool.poetry.dev-dependencies]
black = "^22.1.0"
pyproject-flake8 = "^0.0.1-alpha.2"
mypy = "^0.931"
isort = "^5.10.1"
grpcio-tools = "^1.44.0"
types-protobuf = "^3.19.12"
grpc-stubs = "^1.24.8"
mypy-protobuf = "^3.2.0"
types-PyYAML = "^6.0.5"


[tool.flake8]
ignore = "E501,"

[tool.isort]
profile = "black"
multi_line_output = 5

[tool.mypy]
warn_unused_configs = true
exclude = [""]


[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
